# StellarProtect

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml
API/: pom.xml
Common/: pom.xml
Common/src/main/java/io/github/insideranh/stellarprotect/: StellarProtect.java
Common/src/main/java/io/github/insideranh/stellarprotect/api/: StellarProtectAPI.java
Common/src/main/java/io/github/insideranh/stellarprotect/arguments/: ArgumentsParser.java
Common/src/main/java/io/github/insideranh/stellarprotect/blocks/adjacents/: AdjacentTracker.java  AdjacentType.java
Common/src/main/java/io/github/insideranh/stellarprotect/bstats/: MetricsLite.java
Common/src/main/java/io/github/insideranh/stellarprotect/cache/: BlockSourceCache.java  BlocksCache.java  ItemsCache.java  LoggerCache.java  PlayerCache.java
Common/src/main/java/io/github/insideranh/stellarprotect/cache/counters/: CategoryCounter.java
Common/src/main/java/io/github/insideranh/stellarprotect/cache/keys/: LocationCache.java
Common/src/main/java/io/github/insideranh/stellarprotect/cache/values/: PatternValue.java
Common/src/main/java/io/github/insideranh/stellarprotect/commands/: StellarArgument.java  StellarCompleter.java  StellarProtectCMD.java
Common/src/main/java/io/github/insideranh/stellarprotect/commands/arguments/: DebugArgument.java  InspectArgument.java  InventoryRollbackArgument.java  InventoryRollbackSessionArgument.java  LookupArgument.java  MemoryArgument.java  NextInspectArgument.java  NextLookupArgument.java  PurgeArgument.java  RestoreArgument.java  RestoreSessionArgument.java  TeleportArgument.java  UndoArgument.java  UndoSessionArgument.java  VersionArgument.java
Common/src/main/java/io/github/insideranh/stellarprotect/commands/completers/: LookupCompleter.java
Common/src/main/java/io/github/insideranh/stellarprotect/config/: PatternConfig.java  WorldConfigType.java
Common/src/main/java/io/github/insideranh/stellarprotect/config/suspicious/: TpaSuspiciousConfig.java
Common/src/main/java/io/github/insideranh/stellarprotect/data/: PlayerPattern.java
Common/src/main/java/io/github/insideranh/stellarprotect/database/: ProtectDatabase.java
Common/src/main/java/io/github/insideranh/stellarprotect/database/entries/: LogEntry.java  QueuedLog.java
Common/src/main/java/io/github/insideranh/stellarprotect/database/repositories/: BlocksRepository.java  DatabaseConnection.java  IdsRepository.java  ItemsRepository.java  LoggerRepository.java  PlayerRepository.java  RestoreRepository.java
Common/src/main/java/io/github/insideranh/stellarprotect/database/types/: MongoConnection.java  MySQLConnection.java  SQLConnection.java  SQLQueueConnection.java
Common/src/main/java/io/github/insideranh/stellarprotect/enums/: ActionCategory.java  ActionType.java  DeathCause.java  MinecraftVersion.java  MoneyVarType.java  SuspiciousType.java  TeleportType.java  TimesType.java
Common/src/main/java/io/github/insideranh/stellarprotect/gson/: Exclude.java
Common/src/main/java/io/github/insideranh/stellarprotect/hooks/: ShopGUIHook.java  ShopGUIHookListener.java  StellarTaskHook.java  TreeCuterListener.java  VaultHook.java  WorldEditHook.java  WorldEditLogListenerImpl.java  XPlayerKitsListener.java
Common/src/main/java/io/github/insideranh/stellarprotect/hooks/itemsadder/: ItemsAdderDefaultHook.java  ItemsAdderHook.java  ItemsAdderHookListener.java
Common/src/main/java/io/github/insideranh/stellarprotect/hooks/nexo/: NexoDefaultHook.java  NexoHook.java  NexoHookListener.java
Common/src/main/java/io/github/insideranh/stellarprotect/hooks/tasks/: BukkitTaskHook.java  FoliaTaskHook.java  TaskCanceller.java
Common/src/main/java/io/github/insideranh/stellarprotect/hooks/vault/: DefaultVaultHook.java  VaultHook.java
Common/src/main/java/io/github/insideranh/stellarprotect/inspect/: InspectHandler.java  ItemLogActionHandler.java
Common/src/main/java/io/github/insideranh/stellarprotect/inventories/: AInventory.java  InventorySizes.java
Common/src/main/java/io/github/insideranh/stellarprotect/listeners/: BlockFormListener.java  BlockListener.java  BucketListener.java  ChatListener.java  CraftListener.java  EntityListener.java  ExplodeListener.java  GrowStructureListener.java  InspectListener.java  InventoryRollbackListener.java  JoinQuitListener.java  PickUpDropListener.java  PlayerLogListener.java  SignListener.java
Common/src/main/java/io/github/insideranh/stellarprotect/listeners/blocks/: CropGrowListener.java
Common/src/main/java/io/github/insideranh/stellarprotect/listeners/handlers/: GenericHandler.java  Handlers.java
Common/src/main/java/io/github/insideranh/stellarprotect/managers/: BlocksManager.java  CacheManager.java  ChestRollbackSessionManager.java  ConfigManager.java  EconomyManager.java  HooksManager.java  ItemsManager.java  LangManager.java  RestoreManager.java  RestoreSessionManager.java  TrackManager.java  UndoManager.java  UndoSessionManager.java
Common/src/main/java/io/github/insideranh/stellarprotect/menus/: ViewArmorStandItemMenu.java  ViewInventoryMenu.java  ViewItemMenu.java
Common/src/main/java/io/github/insideranh/stellarprotect/placeholders/: SPTPlaceholders.java
Common/src/main/java/io/github/insideranh/stellarprotect/providers/: ItemsProviderImpl.java
Common/src/main/java/io/github/insideranh/stellarprotect/settings/: InsiderConfig.java
Common/src/main/java/io/github/insideranh/stellarprotect/trackers/: AdjacentTracker.java  BlockTracker.java  ChestTransactionTracker.java
Common/src/main/java/io/github/insideranh/stellarprotect/utils/: Debugger.java  InventorySerializable.java  ItemUtils.java  PlayerUtils.java  TimeUtils.java  TooltipUtils.java  UpdateChecker.java  WorldUtils.java
Common/src/main/java/io/github/insideranh/stellarprotect/xseries/: XEntityType.java  XMaterial.java  XSound.java
Common/src/main/resources/: config.yml  hooks.yml  lang.yml  lang_it.yml  plugin.yml
Common/src/main/resources/translations/: items_es.yml  items_zh_cn.yml  items_zh_tw.yml
Common/src/main/resources/worlds/: world.yml
v1_12_R2/: pom.xml
(+299 files in other folders)
